APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://owlwatchdev.azurewebsites.net/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=owlwatchdev.database.windows.net
DB_PORT=3306
DB_DATABASE=OwWatchDevBackend
DB_USERNAME=ad
DB_PASSWORD=U4!fQ@=q9\d37^s`

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
